worker_processes auto;

events {
    worker_connections  4096;
    multi_accept on;
}

http {
    include mime.types;
    server {
        server_name _;
        listen 8000;
        server_tokens off;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        # You may enable this line if you want to harden your nginx config
        # add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' https://fonts.googleapis.com 'sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=' 'sha256-o9l1rSx2BqKTdQpUPAdaE1GAeg1S8OlVqx9AH7uw1E4=' 'sha256-5u6toUAWOIhWf1eVKJzOqVgnT7OaZ02MDzLqfboqZSY='; img-src 'self' data:; font-src 'self' https://fonts.gstatic.com; connect-src 'self' http://localhost:8000" always;
        # You should configure the connect-src field according to your backend URL, and GitLab URL if GitLab integration is enabled.

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;

        client_body_timeout 10s;
        client_header_timeout 10s;
        keepalive_timeout 5s;
        send_timeout 10s;
        client_max_body_size 10m;
        client_header_buffer_size 1k;
        large_client_header_buffers 4 4k;
        client_body_buffer_size 256k;

        root /var/lib/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
            expires 30d;

            gzip on;
            gzip_vary on;
            gzip_min_length 1000;
            gzip_proxied any;
            gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
        }

        location ~* .(woff|eot|ttf|svg|mp4|webm|jpg|jpeg|png|gif|ico|css|js)$ {
            expires 365d;
            access_log off;
            log_not_found     off;
        }
    }
}